<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zoom-out Modal Example</title>
        <link rel="stylesheet" href="../src/modal.css" />
        <style>
            body.modal-open main {
                transform: scale(0.97);
            }

            main {
                transition: transform 0.3s;
            }
        </style>
    </head>
    <body>
        <main>
            <p>
                Qui accusantium consequatur sapiente architecto. Praesentium
                nesciunt omnis quidem molestias dolores nihil. Suscipit illo ad
                molestiae. Possimus animi atque consequatur.
            </p>
            <p>
                Excepturi aut eum ab sit quis. Blanditiis quibusdam magnam
                cupiditate autem doloribus autem. Distinctio et corporis unde
                aut est veniam impedit. Veritatis vel earum dolor nobis labore
                enim. Aliquid perferendis ratione magni.
            </p>
            <p>
                Recusandae quaerat odio repellendus est. Dolor voluptatem
                voluptas ut mollitia commodi aspernatur. Sunt vel et est rem
                porro. Magnam eius impedit amet quis quibusdam. Enim provident
                amet mollitia distinctio officia.
            </p>
        </main>

        <div class="modal">
            <div class="modal__content">
                <button class="modal__close">&times;</button>
                <h2>Hello World!</h2>
                <p>
                    Eos id excepturi cumque aliquam aut. Rem consequatur veniam
                    vel sint accusamus. Fuga sed fugiat et consectetur hic.
                    Temporibus ut ducimus omnis et quisquam porro distinctio.
                    Quia labore sequi rerum libero unde in illo.
                </p>
            </div>
        </div>

        <script src="../src/modal.js"></script>
        <script>
            let modal = new Modal(".modal");
            let wait = ms => new Promise(res => setTimeout(res, ms));

            wait(1000)
                .then(() => modal.open())
                .then(() => wait(5000))
                .then(() => modal.close());
        </script>
    </body>
</html>
